<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>GitHub-优艾点[UiSpot.Com]</title>
</head>
<body>
	<h1>优艾点的GitHub个人主页</h1>
<p>欢迎来到我的github个人主页，这个主页刚刚建立，还比较粗糙，我是一个github入门级菜鸟，我正在努力的学习如何使用github，我相信github可以给我的工作和学习带来便利，我也会不断的完事这个页面，使她漂亮起来。</p>
<p>期望能与大家交流<br>
我的个人网站：<a href="http://www.uispot.com" target="_blank">优艾点</a><br>
我的邮箱地址：uispot[a]qq.com<br>
也可以给我留言，<a href="http://www.uispot.com/about" target="_blank">留言板</a>
</p>
</body>
</html>